PyPad v.2/data/fonts/...


Cascadia code - @import url('https://fonts.cdnfonts.com/css/cascadia-code');
font-family: "Cascadia code", sans-serif;

JetBrains mono - @import url('https://fonts.cdnfonts.com/css/jetbrains-mono-2');
font-family: 'JetBrains Mono', sans-serif;
font-family: 'JetBrains Mono NL', sans-serif;

Poppins - @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap');
font-family: 'Poppins', sans-serif;

Inter - @import url('https://fonts.cdnfonts.com/css/inter');
font-family: 'Inter', sans-serif;